h1, h2, h3, h4, h5, h6{ font-weight: bold !important; }

.navbar-fixed-top{
    -o-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);

    a{
        cursor:pointer !important;
    }
}

.content{
    padding:0;
}

#currSwitch { 
    text-align: center;
    font-size:35px;
    padding:0;
    & > *{ 
        margin:0 auto;
    }
}

/*currency styles*/
[data-price-info] b{white-space:nowrap;}
[data-currency="KES"] [data-price-info] b:before { content:"KES "; }
[data-currency="USD"] [data-price-info] b:before { content:"$"; }
[data-price-info] b:nth-child(2):after { content:"/hr"; }

.service-title{
    & > hr { margin-bottom: 0; }
    & > h1 { margin: 0; }
}

.featured {
    background: #bdc3c7 !important;
}

.pricing-price-container{
    &.bg-color{
        background: #F9F9F9;
        color: #333333;
        border: 1px solid #333333;
    }
}

#mainnav{
    .drop-down{
        background:white;
        position:absolute;
        overflow:hidden;
        max-height:0px;
        transition:max-height 1s; 
    }
    li > ul > li{ min-width:200px; }
    li > ul > li > a:hover{ background:none  }
    li:hover > .drop-down{
        max-height:1000px;
    }
}
